<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->

<html>
<body>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SQN7POCbwVNBhiFlskBm4sfnNuaRaR93cRxX2xINfnh0h08hMIl1gEI8YXj3-ZrmtoRw05tRITNtv4OobbYIH0UYqPgmQ1WLSyKpRkkQDLivnSep_FAhrq_L5pipqCfsozvuu5aeQ2dEiZae_B8jaOjAhP8SW9q68yJj8vN7XRceFXOw-JFttAge_nV5IQ2fK6HuP9e52m9AADAWwxh0mqEAQ63tqq1afdMuBgS6rrzQgw9xPd-nXAY99yu0Xf5TbYhNqJ-JoKXefDt7XCKDXHEJVA8RU5sGt-tDncTfHniiUkQNiUNP4mhfWE1YrdkfExgMq9YsgY0h-54u4r-o0jB_90IO76EyykC_X9PO2HH7RzNxPDZF-YZTBBywGDHew30edeznXwelNCGTKVwPcvhJ74Fz1YN_IJP_qC8F8EWYcZGauYW7IH-jNWLhtP0P1bXXSTOfQatS0TMDzgiq-Q" charset="UTF-8"></script>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #15133C;
  color: #F1EEE9;
}
.jumbotron h1 {
  color: #353535;
}
.Sukh {
  background: #fff;
}


footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #FFD24C;
}
h2 {
  color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
  margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  border-radius: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
  color: #FFF;
  text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
  height: 450%;
}
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  border-radius: 0;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* Victoria Buttons */

a.animated-button.victoria-one {
  border: 2px solid #FFD24C;
}
a.animated-button.victoria-one:after {
  background: #FFD24C;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button.victoria-two {
  border: 2px solid #FFD24C;
}
a.animated-button.victoria-two:after {
  background: #FFD24C;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  transform: translateX(-50%) translateY(-50%) rotate(25deg);
}


</style>
<div class="jumbotron text-center Sukh">

  <div class="container">

    <h1>Mark Your Presence</h1>
    <p style="color:rgb(100, 93, 93);">Based on Flask and OpenCV</p>
    <p style="color:rgb(100, 93, 93);">By Sukhmani Kaur</p>

  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h2>Here We go !</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6"> <a href="details_feed" class="btn btn-sm animated-button victoria-one">Register</a> </div>
    <div class="col-md-6 col-sm-6 col-xs-6"> <a href="train_feed" class="btn btn-sm animated-button victoria-two">Start Training the Model</a> </div>
  </div>
    <div class="col-md-12 text-center"> <a href="video_feed" class="btn btn-sm animated-button victoria-one">Take Attendence</a> </div>
    <div class="col-md-12 text-center"> <a href="student_list_feed" class="btn btn-sm animated-button victoria-one">Student Details</a> </div>
</body>
</html>
